{
  "name": "phones",
  "version": "1.0.0",
  "description": "will fetch phones from a given phone supplier",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.15.0",
    "selenium-webdriver": "^2.45.1"
  },
  "scripts": {
    "start": "node index.js '{\"url\": \"http://www.my-phone-supplier.com\", \"who\": \"John Doo\", \"where\": \"Paris\", \"timeout\": 60000}'",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerxi/semantize.git"
  }
}
